spring.application.name=mascotmercioapi
# Default REST controller for running without custom REST implementation
spring.data.rest.basePath=/api
#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.h2.console.settings.trace=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:datos_iniciales.sql
# H2 in-memory database
#spring.datasource.url=jdbc:h2:mem:isst
# Alternatively, you can use a database persisted on the filesystem
spring.datasource.url=jdbc:h2:file:~/isst

# Creates the database schema when the application starts
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
# Default database user and password
spring.datasource.username=sa
spring.datasource.password=
# Configuración https:
server.ssl.key-password=cambiame
#server.ssl.key-store=./mascotmercioapi/mykeys.jks
server.ssl.key-store=./mykeys.jks
server.ssl.key-store-password=cambiame
server.ssl.enabled=true
server.port=8443

